<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src=https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .topnav {
            background-color: #111;
            overflow: hidden;
        }


        .topnav a button {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover button:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active button:active {
            background-color: #04AA6D;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .sidenav a button {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


        .sidenav a:hover button:hover {
            color: #f1f1f1;
        }


        .main {
            margin-left: 200px;
            font-size: 20px;
            padding: 0px 10px;
        }


        .active {
            background-color: green;
            color: white;
        }


        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#table1").DataTable();

            var tableHtml = "<thead><tr><td>User</td><td>Name</td><td>Time</td></tr>";
            $("#like").click(function(){
                console.log("hello");
                $.getJSON("http://localhost:3000/likes", function(result){

                    $.each(result, function(i, field){

                        if(field.imageowner == sessionStorage.getItem("name")&&field.like == "true")
                        {
                            tableHtml+="<tr><td>" + field.lname + "</td><td>" + field.tag
                                 "</td><td>" + field.time + "</td></tr>"

                        }
                    });
                });

            });
            console.log(tableHtml);
        
        });
    </script>
</head>

<body>
    <!-- <div class="topnav">
        <a href="#view posts">View Posts</a>
        <a href="#new">New</a>
        <a href="#photo-gallery">Photo-Gallery</a>
        <a href="#mysites">MySites</a>
      </div> -->
    <div class="container-fluid">

        <div class="content">
            <div class="row">
                <div class="col-sm-2">
                    <div class="sidenav">
                        <a href="dashboard.html">DashBoard</a>
                        <button href="#posts"> Posts</button>
                        <button id="comment"><i class="fa fa-fw fa-comments"></i>Comments</button>
                        <button id="like"><i class='far fa-thumbs-up'></i>Like</button>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div><br>
                        <table id="table1" class="display" style="width: 100%;">
                            
                        </table>
                    </div>
                </div>


            </div>

        </div>

    </div>
</body>

</html>