<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://127.0.0.1:5500/html/uploadImage.html"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="../js/sessionmanagement.js"></script>
    <script src="../js/uploadImage.js"></script>
</head>
<body>
    <div id="navbar-content" class="mb-5">

    </div>
    <h3 style="text-align: center;">Upload Image</h3>
    <div class="form-row justify-content-center align-items-center h-100">
    <form class="was-validated">
        <div class="form-group">
          <label for="fileinput">Upload Image</label>
          <input type='file' name='file' id='fileinput' class='pakainfo form-control'  accept="image/*" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="nameimage">Image Name</label>
          <input type="text" class="form-control form-control-lg" placeholder="Image Name" id="nameimage" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback">Image name can not be empty</div>
        </div>
        <div class="form-group">
          <label for="nameimage">Image Caption (Hashtags)</label>
          <input type="text" class="form-control form-control-lg" placeholder="# Hashtags" id="textimage" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback">Image Caption can not be empty</div>
        </div>
        <div class="form-group">
          <label>Category :</label>
          <select class="browser-default custom-select" id="category" required>
              <option>Nature</option>
              <option>Food</option>
              <option>Tech</option>
              <option>Movies</option>
              <option>Sports</option>
          </select>
        </div>
        <button type="button" id="upload-button" class="btn btn-dark btn-lg btn-block">Upload</button>
    </form>
  </div>
</body>
</html>










