<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/sessionmanagement.js"></script>
        <script src="../js/login.js"></script>
        <title>Login</title>
        <link rel="shortcut icon" href="http://127.0.0.1:5500/html/Login.html"/>
    </head>
    <body>
        <div id="navbar-content">

        </div>
        <div class="text-center">
             <h3 style="text-align: center;">LOGIN</h3>
         </div>
            <div>
          <div class="form-row justify-content-center align-items-center h-100">
          
            <form class="was-validated">
              <div class="form-group">
                <label for="user">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">@</span>
                  </div>
                  <input type="text" class="form-control is-valid" id="user" minlength="4" placeholder="Username" required>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                </div>
                <small id="userHelp" class="form-text text-muted">Your username is unique.</small>
              </div>
      
              <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" class="form-control is-valid" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                  maxlength="8" id="pass" placeholder="Password" required>
                <small id="passHelp" class="form-text text-muted">min 8 character, lowercase, uppercase, numbers</small>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback"></div>
              </div>
              <br>
              <div id="loginError">

              </div>
              <div class="row justify-content-center align-items-center h-100">
                <button type="button" id="login-button" class="btn btn-dark btn-lg">Login</button>
              </div>
              
              <br>
              <p style="text-align: center;"><u>Dont have an account? <a href="signup.html">Join!</a></u></p>
            </form>
        </div>  
        </div>
    </body>
</html>