<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://127.0.0.1:5500/html/dashboard.html"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
    <script src="../js/sessionmanagement.js"></script>
    <script src="../js/dashboard.js"></script>
</head>
<style>
</style>
<body>
    <div id="navbar-content" class="mb-5">

    </div>
    <div class="container-fluid">
        <div class="row mb-10">
            <div class="col-md-2 sidebar">
                    <div id="loggedinUser"></div>
                    <button class ="btn btn-outline-dark btn-lg btn-block sidebar-button" id="like">Like</button>
                    <button class ="btn btn-outline-dark btn-lg btn-block sidebar-button" id="comment">Comment</button>
                    <button class ="btn btn-outline-dark btn-lg btn-block sidebar-button" id="download">Download</button>
                    <button class ="btn btn-outline-dark btn-lg btn-block sidebar-button" id="myposts">My posts</button>
            </div>     
            <div class="col-md-10 justify-content-center">
                <div class="table-area">
                    <div class="table">
                        <table id="table1">
                            <thead>
                                <tr>
                                    <td>demo</td>
                                    <td>demo</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>demo</td>
                                    <td>demo</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>