<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://127.0.0.1:5500/html/homepage.html"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="../js/sessionmanagement.js"></script>
    <script src="../js/searchbar.js"></script>
    <script src="../js/homepage.js"></script>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>
    <div id="navbar-content">

    </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/assets/images/land.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>A picture is worth a thousand words</h2>
                <button class="btn btn-primary mr-1" onclick="navigateCat();">Explore Categories</button>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/assets/images/deer.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>A picture is worth a thousand words</h2>
                <button class="btn btn-primary mr-1" onclick="navigateCat();">Explore Categories</button>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="d-flex justify-content-center">
        <div class=" input-group mt-5 col-md-6 ">
            <div class="input-group-prepend">
                <div class="input-group-text"><em class='fa fa-search'></em></div>
            </div>
            <input type="text" class="form-control" id="search-bar" placeholder="Search #Hashtag">
        </div>
    </div>
      <br><br>

      <div class="container-fluid">
        <div id="card-area">

        </div>
        <div class="footer">
          All Rights Reserverd | @2021
        </div>
      </div>
</body>
</html>