<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="homepage.html"><strong>Mi Gallery</strong></a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Explore Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="uploadImage.html">Submit a photo</a>
        </li>
      </ul>
      
      <button class="btn mr-1" type="submit" onclick="navigateDashboard();" id="profile">Dashboard</button>
      <button class="btn btn-success mr-1" type="submit" id="logout" onclick="logout();">Logout</button>
    </div>
  </nav>

  
          