<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://127.0.0.1:5500/html/preview.html"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="../js/sessionmanagement.js"></script>
    <script src="../js/preview.js"></script>
    <link rel="stylesheet" href="../css/preview.css">
</head>
<script>
   
   


</script>
<body>
    <div  id="navbar-content">

    </div>
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-8">
                <div class="card col-md-10 mx-auto" id="image-card">
                </div>
                <div class="container-fluid" style="text-align: center;">
                    <div class="flex justify-content-center">
                        <button class="btn btn-light btn-lg btn-outline-dark mr-10" id="likeButton" type="button">
                        </button>
                        <button class="btn btn-light btn-lg btn-outline-dark mr-10" id="download"><em class="fas fa-download"></em></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card mx-auto commentCollapse " id="comment-card">
            
                </div>
                <div class="form-group d-flex justify-content-center commentCollapse" id="textboxComment">
                    <div class=" input-group mt-3">
                        <input type="text" maxlength="25" class="form-control form-control-lg" placeholder="comment here" id="comment">
                        <div class="input-group-prepend">
                            <button type="button" id="upload-comment" class="btn btn-dark btn-lg">Upload</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        
    </div>
</body>
</html>