<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/category.css">
    <script src="./js/category.js"></script>
    <script src="./js/sessionManagement.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="homepage.html"><b>Mi Gallery</b></a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">Explore Categories</a>
            </li>
          </ul>
          <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
            Submit a photo
          </button>
          <button class="btn mr-3" type="button" id="login" onclick="navigateLogin();">Login</button>
          <button class="btn btn-success mr-1" type="submit" id="register">Register</button>
          <button class="btn mr-1" type="submit" id="profile"></button>
          <button class="btn btn-success mr-1" type="submit" id="logout" onclick="logout();">Logout</button>
        </div>
      </nav>

    <div class="container-fluid mt-5" style="text-align: center;">
        <div class="flex justify-content-center">
            <button class="btn btn-light btn-lg btn-outline-dark" id="Nature">Nature</button>
            <button class="btn btn-light btn-lg btn-outline-dark" id="Food">Food</button>
            <button class="btn btn-light btn-lg btn-outline-dark" id="Tech">Tech</button>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class=" input-group mt-5 col-md-6 ">
            <div class="input-group-prepend">
                <div class="input-group-text"><i class='fa fa-search'></i></div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search #Hashtag">
        </div>
    </div>

    <div class="container-fluid">
        <div id="deck">

        </div>
    </div>
</body>