<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src=https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js></script>
    <script src="./js/dashboard.js"></script>
    <script>
         $(document).ready(function(){
            $("#table1").DataTable();
         })
    </script>
</head>

<body>
    <!-- <button id="like">Like</button>
    <button id="comment">Comment</button>
    <button id="download">Download</button>
    <button id="myposts">My posts</button> -->

    <div class="content">
        <div class="row">
            <div class="col-sm-2">
                <div class="sidenav">
                    <!-- <a href="dashboard.html">DashBoard</a> -->
                    <button id="like"> Like</button>
                    <button id="comment"><i class="fa fa-fw fa-comments"></i>Comments</button>
                    <button id="download"><i class='far fa-thumbs-up'></i>Download</button>
                    <button id="myposts">My Posts</button>
                </div>
     </div>

    <div class="col-sm-9">
        <div><br>
            <table id="table1" class="display" style="width: 100%;">
                
                    <thead>
                        
                    </thead>
                    <tbody>
                            
                    </tbody>
            </table>
        </div>
    </div>
    
    
</body>