<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="./js/homepage.js"></script>
    <script src="./js/sessionManagement.js"></script>
    <link rel="stylesheet" href="./css/homepage.css" >
</head>


<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="homepage.html"><b>Mi Gallery</b></a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">Explore Categories</a>
            </li>
          </ul>
          <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
            Submit a photo
          </button>
          <button class="btn mr-3" type="button" id="login" onclick="navigateLogin();">Login</button>
          <button class="btn btn-success mr-1" type="submit" id="register" onclick="navigateRegister();">Register</button>
          <button class="btn mr-1" type="submit" onclick="navigateDashboard();" id="profile"></button>
          <button class="btn btn-success mr-1" type="submit" id="logout" onclick="logout();">Logout</button>
        </div>
      </nav>

      <!-- submit photo modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Upload Image</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method='post' action='' enctype="multipart/form-data">
                <div class="mb-4">
                  <input type='file' name='file' id='fileinput' class='pakainfo form-control'>
                </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="text" id="textimage">
                  </div>
                  <div class="form-group">
                      <div class="input-group">
                          <select class="form-group" id="category">
                              <option>Nature</option>
                              <option>Food</option>
                              <option>Tech</option>
                          </select>
                      </div>
                  </div>
                  <div class="row justify-content-center align-items-center h-100">
                    <button type="button" id="upload" class="btn btn-dark btn-lg">Upload</button>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- courousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/assets/images/land.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>Community of Countless Users</h2>
                <button class="btn btn-primary mr-1" onclick="navigateCat();">Explore Categories</button>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/assets/images/deer.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>Community of Countless Users</h2>
                <button class="btn btn-primary mr-1" onclick="navigateCat();">Explore Categories</button>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Search bar -->
    <div class="d-flex justify-content-center">
        <div class=" input-group mt-5 col-md-6 ">
            <div class="input-group-prepend">
                <div class="input-group-text"><i class='fa fa-search'></i></div>
            </div>
            <input type="text" class="form-control" id="searchInput" placeholder="Search #Hashtag">
        </div>
    </div>
      <br><br>

    <!-- cards -->
      <div class="container-fluid">
        <div id="deck">

        </div>
      </div>

    <!-- footer -->
    <div class="footer">
      <center>All Rights Reserverd | @2021</center>
    </div>
</body>
</html>