.im{
  padding-top: 10px;
  width: 100%;
  height: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.container-fluid {
  position: relative;
  top: 10%;
}

@media screen and (max-width: 680px) {
  .im{
    padding-top: 10px;
    width: 100%;
    height: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
/*# sourceMappingURL=signup.css.map */