<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://127.0.0.1:5500/html/category.html"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="../js/sessionmanagement.js"></script>
    <script src="../js/searchbar.js"></script>
    <script src="../js/category.js"></script>
    <link rel="stylesheet" href="../css/category.css">
</head>
<style>
   
</style>
<body>
    <div id="navbar-content">

    </div>

    <div class="container-fluid mt-5" style="text-align: center;">
        <div class="flex justify-content-center">
            <button class="btn btn-light btn-lg btn-outline-dark" id="Nature">Nature</button>
            <button class="btn btn-light btn-lg btn-outline-dark" id="Food">Food</button>
            <button class="btn btn-light btn-lg btn-outline-dark" id="Tech">Tech</button>
            <button class="btn btn-light btn-lg btn-outline-dark" id="Movies">Movies</button>
            <button class="btn btn-light btn-lg btn-outline-dark" id="Sports">Sports</button>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class=" input-group mt-5 col-md-6 ">
            <div class="input-group-prepend">
                <div class="input-group-text"><em class='fa fa-search'></em></div>
            </div>
            <input type="text" class="form-control" id="search-bar" placeholder="Search #Hashtag">
        </div>
    </div>

    <div class="container-fluid">
        <div id="card-area">

        </div>
    </div>
</body>